{

  "ConnectionStrings": {
    "DefaultConnection": "Server=10.9.65.34;Database=PlantConstructionControl;User Id=PCCAdmin;Password=vum6kZd5;TrustServerCertificate=True;",
    "TargetConnection": "Server=10.26.166.109;Database=SM_AIOT_KF;User Id=KFEAP;Password=1qazXSW@;TrustServerCertificate=True;",
    "PortSourceConnection": "Server=10.26.66.151;Database=master;User Id=aiot;Password=p(k3wtCo;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
